LoadModule mruby_module modules/mod_mruby.so

<IfModule mod_mruby.c>
  <FilesMatch "^.*\.cgi$">
    mrubyFixupsMiddle           /etc/httpd/conf.d/mod_mruby_scripts/resouce_manage_start.rb
    mrubyLogTransactionMiddle   /etc/httpd/conf.d/mod_mruby_scripts/resouce_manage_end.rb
  </FilesMatch>
  LogLevel mruby:debug
</IfModule>
